ARG IMAGE_PREFIX
FROM ${IMAGE_PREFIX}python:3.6

ARG CROSSBAR_VERSION

# install dependencies and Crossbar.io
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
               ca-certificates \
               build-essential \
               libssl-dev

# install Crossbar.io from PyPI
ENV PYTHONDONTWRITEBYTECODE 1
RUN pip install --no-cache-dir --no-compile -U pip \
    && pip install --no-cache-dir --no-compile crossbar==${CROSSBAR_VERSION}


#
# Final image
#

FROM ${IMAGE_PREFIX}python:3.6-slim
MAINTAINER The Crossbar.io Project <support@crossbario.com>

# Metadata
ARG BUILD_DATE
ARG CROSSBAR_VCS_REF
ARG CROSSBAR_VERSION

# Metadata labeling
LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.name="Crossbar.io Starter Template" \
      org.label-schema.description="Quickstart template for application development with Crossbar.io" \
      org.label-schema.url="http://crossbar.io" \
      org.label-schema.vcs-ref=$CROSSBAR_VCS_REF \
      org.label-schema.vcs-url="https://github.com/crossbario/crossbar" \
      org.label-schema.vendor="The Crossbar.io Project" \
      org.label-schema.version=$CROSSBAR_VERSION \
      org.label-schema.schema-version="1.0"

# Application home
ENV HOME /node
ENV DEBIAN_FRONTEND noninteractive
ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
            libffi6 \
            libssl1.0.0 \
    && apt-get clean

# add our user and group
RUN adduser --system --group --uid 242 -c "Crossbar.io Service" --home /node crossbar

# copy all installed binaries and Python packages
COPY --from=0 /usr/local/bin /usr/local/bin/
COPY --from=0 /usr/local/lib/python3.6/site-packages /usr/local/lib/python3.6/site-packages/

# test if everything installed properly
RUN PYTHONDONTWRITEBYTECODE=1 crossbar version

# initialize a Crossbar.io node
COPY ./node/ /node/
RUN chown -R crossbar:crossbar /node

# make /node a volume to allow external configuration
VOLUME /node

# set the Crossbar.io node directory as working directory
WORKDIR /node

# run under this user, and expose default port
USER crossbar
EXPOSE 8080

# entrypoint for the Docker image is the Crossbar.io executable
ENTRYPOINT ["crossbar", "start"]
